# mylombok

./: .gitignore  README.md  pom.xml
dto/: pom.xml
dto/src/main/java/com/zhn/dto/: IpDto.java  Person.java
helper/: pom.xml
helper/src/main/java/com/zhn/annoation/: IpCompileProcessor.java  IpInfo.java  IpInfoBuilder.java  IpProcessor.java  SetterGetter.java
helper/src/main/java/com/zhn/annoation/hibernate/: Id.java  Persistent.java  Property.java
helper/src/main/java/com/zhn/processor/: BuildProcessor.java  IpCompileProcessor.java  IpProcessor.java
helper/src/main/java/lombok/: HelloWorld.java
helper/src/main/java/lombok/javac/handlers/: HandleHelloWorld.java
